{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/env": true,
			"**/data/.gitignore": true,
			"**/data/README.md": true,
			"**/.pytest_cache": true,
		},
		"python.testing.pytestArgs": [
			"."
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false
	}
}